absl-py==0.12.0
bcj-cffi==0.5.1
certifi==2020.12.5
cffi==1.14.5
chardet==4.0.0
click==7.1.2
datasets==1.6.0
dill==0.3.3
filelock==3.0.12
fsspec==2021.4.0
gitdb==4.0.7
GitPython==3.1.14
huggingface-hub==0.0.8
idna==2.10
importlib-metadata==4.0.1
joblib==1.0.1
multiprocess==0.70.11.1
multivolumefile==0.2.2
nltk==3.6.2
numpy==1.20.2
packaging==20.9
pandas==1.2.4
portalocker==2.0.0
ppmd-cffi==0.4.1
protobuf==3.15.8
py7zr==0.15.1
pyarrow==3.0.0
pycparser==2.20
pycryptodome==3.10.1
pyparsing==2.4.7
python-dateutil==2.8.1
pytz==2021.1
pyzstd==0.14.4
regex==2021.4.4
requests==2.25.1
rouge-score==0.0.4
sacrebleu==1.5.1
sacremoses==0.0.45
sentencepiece==0.1.95
six==1.15.0
smmap==4.0.0
texttable==1.6.3
tokenizers==0.10.2
torch==1.8.1
torchtext==0.9.1
tqdm==4.49.0
typing-extensions==3.7.4.3
urllib3==1.26.4
xxhash==2.0.2
zipp==3.4.1
